﻿{
	"name": "Folder Watch",
	"id": 20000,
	"commands": [
							 {
							 "theme": "Settings",
							 "syntax": "FW Set watch path(&T;&L):L",
							 "threadSafe": false
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FW GET WATCH PATHS(&Y)",
							 "threadSafe": false
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FW Set watch method(&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FW Get watch method:T",
							 "threadSafe": true
							 },
							 {
							 "theme": "Settings",
							 "syntax": "FW Set watch paths(&Y;&L):L",
							 "threadSafe": false
							 }
							 ]
}
