/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/ARRAY_DATE.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/ARRAY_REAL.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/ARRAY_BOOLEAN.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_BLOB.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_REAL.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/ARRAY_LONGINT.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/ARRAY_INTEGER.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_DATE.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_PICTURE.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/ARRAY_TEXT.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/4DPlugin-9AD7BA04C31581A1.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_TEXT.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_INTEGER.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_TIME.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_POINTER.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/4DPluginAPI.o
/Users/miyako/Desktop/Folder Watch II/v11/build/Folder Watch II.build/Development/Folder Watch II.build/Objects-normal/i386/C_LONGINT.o
